# DKMS module name and version
PACKAGE_NAME="rshim"
PACKAGE_VERSION="0.2"

kernelver=${kernelver:-$(uname -r)}
kernel_source_dir=${kernel_source_dir:-/lib/modules/$kernelver/build}

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="rshim"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="rshim_usb"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="rshim_pcie"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="rshim_pcie_lf"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="rshim_net"
DEST_MODULE_LOCATION[4]="/updates"

AUTOINSTALL="yes"
