# This file is intended for users to select a driver to access the
# BlueField RShim.
#
# Uncomment the 'option' line below to specify a rshim driver name (rshim_usb,
# rshim_pcie, or rshim_pcie_lf). If not specified, the first available one will
# be selected by default.
#
# options rshim backend_driver=rshim_usb
